# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000/api/auth/callback/google
NEXTAUTH_SECRET=use-your-nextauth-secret

# Google OAuth (Opcional - para login con Google)
# Obtén estas credenciales desde: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=use-your-google-client-id
GOOGLE_CLIENT_SECRET=use-your-google-client-secret
